# KAFKABROKER = kafka-test-server.westus3.cloudapp.azure.com:9093
KAFKABROKER = kafka:9092
MONGODBURI=mongodb+srv://useradmin:Mastikaro1@mapsdemo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
# MONGODBURI = mongodb://cloudsa:A*3aYWY4NzZhM2I4OGE3Zjg3YTYzZmRmMGRiY2U3YTI2YWU%3D@fc-f12366506c4a-000-slb-ipv4.westus3.cloudapp.azure.com:10260/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsAllowInvalidHostnames=true
# MONGODBURI = mongodb+srv://kafkatest:kafkatest@tog7r65jmubg0etuhxzldds6mskaazqd.global.pgmongo-dev.cosmos.windows-int.net/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PORTDRIVER = 3000 # change in index.html and docker yaml if altered here 
TOPICPREFIX = maps
DBNAME = mapsdemo
COLLECTIONNAME = test